{
    "cloud": "",
    "files": [
        "../harnesses/mixins/ERC4626BalanceOfHarness.sol",
        "../helpers/DummyERC20A.sol",
        "../helpers/DummyERC20B.sol"
    ],
    "link": [
        "ERC4626BalanceOfHarness:asset=DummyERC20A"
    ],
    "loop_iter": "3",
    "msg": "ERC4626 verification: --rule mintSpec - high level mintSpec",
    "optimistic_loop": true,
    "process": "emv",
    "rule": [
        "mintSpec"
    ],
    "rule_sanity": "basic",
    "settings": [
        "-assumeUnwindCond",
        "-b=3",
        "-rule=mintSpec",
        "-ruleSanityChecks=basic"
    ],
    "verify": [
        "ERC4626BalanceOfHarness:../specs/ERC4626.spec"
    ]
}