Saving last configuration file to .certora_internal/23_03_11_22_04_25_131/.last_confs/last_conf_11_03_2023__22_04_25.conf
Default package file package.json not found, external contract dependencies could be unresolved. Ignore if solc invocation was successful
There is no TAC file. Going to script EVMVerifier/certoraBuild.py to main_with_args()
Creating dir /Users/sameeragarwal/Documents/audits/Secureum2023_ERC4626_public/certora/scripts/.certora_internal/23_03_11_22_04_25_131/.certora_config
In /Users/sameeragarwal/Documents/audits/Secureum2023_ERC4626_public/certora/specs/ERC4626.spec, found the imports: []
copying spec file /Users/sameeragarwal/Documents/audits/Secureum2023_ERC4626_public/certora/specs/ERC4626.spec to /Users/sameeragarwal/Documents/audits/Secureum2023_ERC4626_public/certora/scripts/.certora_internal/23_03_11_22_04_25_131/.certora_config/0_ERC4626.spec.spec
writing /Users/sameeragarwal/Documents/audits/Secureum2023_ERC4626_public/certora/scripts/.certora_internal/23_03_11_22_04_25_131/.certora_verify.json

building file ../harnesses/mixins/ERC4626BalanceOfHarness.sol
relevant solc is /opt/homebrew/bin/solc
about to run /opt/homebrew/bin/solc -o "/Users/sameeragarwal/Documents/audits/Secureum2023_ERC4626_public/certora/scripts/.certora_internal/23_03_11_22_04_25_131/.certora_config/ERC4626BalanceOfHarness.sol_0/" --overwrite --allow-paths "/Users/sameeragarwal/Documents/audits/Secureum2023_ERC4626_public/certora/scripts",. --standard-json
solc input = {
    "language": "Solidity",
    "sources": {
        "/Users/sameeragarwal/Documents/audits/Secureum2023_ERC4626_public/certora/harnesses/mixins/ERC4626BalanceOfHarness.sol": {
            "urls": [
                "/Users/sameeragarwal/Documents/audits/Secureum2023_ERC4626_public/certora/harnesses/mixins/ERC4626BalanceOfHarness.sol"
            ]
        }
    },
    "settings": {
        "remappings": [],
        "outputSelection": {
            "*": {
                "*": [
                    "storageLayout",
                    "abi",
                    "evm.bytecode",
                    "evm.deployedBytecode",
                    "evm.methodIdentifiers",
                    "evm.assembly"
                ],
                "": [
                    "id",
                    "ast"
                ]
            }
        }
    }
}
Running cmd /opt/homebrew/bin/solc -o "/Users/sameeragarwal/Documents/audits/Secureum2023_ERC4626_public/certora/scripts/.certora_internal/23_03_11_22_04_25_131/.certora_config/ERC4626BalanceOfHarness.sol_0/" --overwrite --allow-paths "/Users/sameeragarwal/Documents/audits/Secureum2023_ERC4626_public/certora/scripts",. --standard-json
stdout, stderr = /Users/sameeragarwal/Documents/audits/Secureum2023_ERC4626_public/certora/scripts/.certora_internal/23_03_11_22_04_25_131/.certora_config/ERC4626BalanceOfHarness.sol_0.standard.json.stdout, /Users/sameeragarwal/Documents/audits/Secureum2023_ERC4626_public/certora/scripts/.certora_internal/23_03_11_22_04_25_131/.certora_config/ERC4626BalanceOfHarness.sol_0.standard.json.stderr
Exitcode 0
Solc run /opt/homebrew/bin/solc -o "/Users/sameeragarwal/Documents/audits/Secureum2023_ERC4626_public/certora/scripts/.certora_internal/23_03_11_22_04_25_131/.certora_config/ERC4626BalanceOfHarness.sol_0/" --overwrite --allow-paths "/Users/sameeragarwal/Documents/audits/Secureum2023_ERC4626_public/certora/scripts",. --standard-json time: 0.3234
Collecting standard json: /opt/homebrew/bin/solc -o "/Users/sameeragarwal/Documents/audits/Secureum2023_ERC4626_public/certora/scripts/.certora_internal/23_03_11_22_04_25_131/.certora_config/ERC4626BalanceOfHarness.sol_0/" --overwrite --allow-paths "/Users/sameeragarwal/Documents/audits/Secureum2023_ERC4626_public/certora/scripts",. --standard-json
reading standard json data from /Users/sameeragarwal/Documents/audits/Secureum2023_ERC4626_public/certora/scripts/.certora_internal/23_03_11_22_04_25_131/.certora_config/ERC4626BalanceOfHarness.sol_0.standard.json.stdout
visiting contract file /Users/sameeragarwal/Documents/audits/Secureum2023_ERC4626_public/certora/harnesses/mixins/ERC4626BalanceOfHarness.sol
relevant solc is /opt/homebrew/bin/solc
Running cmd /opt/homebrew/bin/solc --version
stdout, stderr = /Users/sameeragarwal/Documents/audits/Secureum2023_ERC4626_public/certora/scripts/.certora_internal/23_03_11_22_04_25_131/.certora_config/version_check_solc.stdout, /Users/sameeragarwal/Documents/audits/Secureum2023_ERC4626_public/certora/scripts/.certora_internal/23_03_11_22_04_25_131/.certora_config/version_check_solc.stderr
Exitcode 0
Solc run /opt/homebrew/bin/solc --version time: 0.0747
collecting worklist for /Users/sameeragarwal/Documents/audits/Secureum2023_ERC4626_public/certora/harnesses/mixins/ERC4626BalanceOfHarness.sol
Processing dependencies from file /Users/sameeragarwal/Documents/audits/Secureum2023_ERC4626_public/certora/harnesses/mixins/ERC4626BalanceOfHarness.sol
available keys: dict_keys(['/Users/sameeragarwal/Documents/audits/Secureum2023_ERC4626_public/certora/harnesses/mixins/ERC4626BalanceOfHarness.sol', '/Users/sameeragarwal/Documents/audits/Secureum2023_ERC4626_public/src/mixins/ERC4626.sol', '/Users/sameeragarwal/Documents/audits/Secureum2023_ERC4626_public/src/tokens/ERC20.sol', '/Users/sameeragarwal/Documents/audits/Secureum2023_ERC4626_public/src/utils/FixedPointMathLib.sol', '/Users/sameeragarwal/Documents/audits/Secureum2023_ERC4626_public/src/utils/SafeTransferLib.sol'])
Adding a base contract link ref /Users/sameeragarwal/Documents/audits/Secureum2023_ERC4626_public/src/mixins/ERC4626.sol to worklist
Adding a base contract link ref /Users/sameeragarwal/Documents/audits/Secureum2023_ERC4626_public/src/tokens/ERC20.sol to worklist
base contracts [('/Users/sameeragarwal/Documents/audits/Secureum2023_ERC4626_public/certora/harnesses/mixins/ERC4626BalanceOfHarness.sol', 'ERC4626BalanceOfHarness', False), ('/Users/sameeragarwal/Documents/audits/Secureum2023_ERC4626_public/src/mixins/ERC4626.sol', 'ERC4626', False), ('/Users/sameeragarwal/Documents/audits/Secureum2023_ERC4626_public/src/tokens/ERC20.sol', 'ERC20', False)]
Processing dependencies from file /Users/sameeragarwal/Documents/audits/Secureum2023_ERC4626_public/src/tokens/ERC20.sol
available keys: dict_keys(['/Users/sameeragarwal/Documents/audits/Secureum2023_ERC4626_public/certora/harnesses/mixins/ERC4626BalanceOfHarness.sol', '/Users/sameeragarwal/Documents/audits/Secureum2023_ERC4626_public/src/mixins/ERC4626.sol', '/Users/sameeragarwal/Documents/audits/Secureum2023_ERC4626_public/src/tokens/ERC20.sol', '/Users/sameeragarwal/Documents/audits/Secureum2023_ERC4626_public/src/utils/FixedPointMathLib.sol', '/Users/sameeragarwal/Documents/audits/Secureum2023_ERC4626_public/src/utils/SafeTransferLib.sol'])
base contracts [('/Users/sameeragarwal/Documents/audits/Secureum2023_ERC4626_public/src/tokens/ERC20.sol', 'ERC20', False)]
Processing dependencies from file /Users/sameeragarwal/Documents/audits/Secureum2023_ERC4626_public/src/mixins/ERC4626.sol
available keys: dict_keys(['/Users/sameeragarwal/Documents/audits/Secureum2023_ERC4626_public/certora/harnesses/mixins/ERC4626BalanceOfHarness.sol', '/Users/sameeragarwal/Documents/audits/Secureum2023_ERC4626_public/src/mixins/ERC4626.sol', '/Users/sameeragarwal/Documents/audits/Secureum2023_ERC4626_public/src/tokens/ERC20.sol', '/Users/sameeragarwal/Documents/audits/Secureum2023_ERC4626_public/src/utils/FixedPointMathLib.sol', '/Users/sameeragarwal/Documents/audits/Secureum2023_ERC4626_public/src/utils/SafeTransferLib.sol'])
base contracts [('/Users/sameeragarwal/Documents/audits/Secureum2023_ERC4626_public/src/mixins/ERC4626.sol', 'ERC4626', False), ('/Users/sameeragarwal/Documents/audits/Secureum2023_ERC4626_public/src/tokens/ERC20.sol', 'ERC20', False)]
Adding internal link ref /Users/sameeragarwal/Documents/audits/Secureum2023_ERC4626_public/src/utils/FixedPointMathLib.sol to worklist
Adding internal link ref /Users/sameeragarwal/Documents/audits/Secureum2023_ERC4626_public/src/utils/SafeTransferLib.sol to worklist
Processing dependencies from file /Users/sameeragarwal/Documents/audits/Secureum2023_ERC4626_public/src/utils/SafeTransferLib.sol
available keys: dict_keys(['/Users/sameeragarwal/Documents/audits/Secureum2023_ERC4626_public/certora/harnesses/mixins/ERC4626BalanceOfHarness.sol', '/Users/sameeragarwal/Documents/audits/Secureum2023_ERC4626_public/src/mixins/ERC4626.sol', '/Users/sameeragarwal/Documents/audits/Secureum2023_ERC4626_public/src/tokens/ERC20.sol', '/Users/sameeragarwal/Documents/audits/Secureum2023_ERC4626_public/src/utils/FixedPointMathLib.sol', '/Users/sameeragarwal/Documents/audits/Secureum2023_ERC4626_public/src/utils/SafeTransferLib.sol'])
base contracts [('/Users/sameeragarwal/Documents/audits/Secureum2023_ERC4626_public/src/utils/SafeTransferLib.sol', 'SafeTransferLib', True)]
Processing dependencies from file /Users/sameeragarwal/Documents/audits/Secureum2023_ERC4626_public/src/utils/FixedPointMathLib.sol
available keys: dict_keys(['/Users/sameeragarwal/Documents/audits/Secureum2023_ERC4626_public/certora/harnesses/mixins/ERC4626BalanceOfHarness.sol', '/Users/sameeragarwal/Documents/audits/Secureum2023_ERC4626_public/src/mixins/ERC4626.sol', '/Users/sameeragarwal/Documents/audits/Secureum2023_ERC4626_public/src/tokens/ERC20.sol', '/Users/sameeragarwal/Documents/audits/Secureum2023_ERC4626_public/src/utils/FixedPointMathLib.sol', '/Users/sameeragarwal/Documents/audits/Secureum2023_ERC4626_public/src/utils/SafeTransferLib.sol'])
base contracts [('/Users/sameeragarwal/Documents/audits/Secureum2023_ERC4626_public/src/utils/FixedPointMathLib.sol', 'FixedPointMathLib', True)]
Contracts in ERC4626BalanceOfHarness.sol_0 (file ../harnesses/mixins/ERC4626BalanceOfHarness.sol): ['ERC4626BalanceOfHarness']
Contracts with their chosen addresses: [(274184521717934524641157099916833587200, '/Users/sameeragarwal/Documents/audits/Secureum2023_ERC4626_public/certora/harnesses/mixins/ERC4626BalanceOfHarness.sol:ERC4626BalanceOfHarness'), (274184521717934524641157099916833587201, '/Users/sameeragarwal/Documents/audits/Secureum2023_ERC4626_public/src/mixins/ERC4626.sol:ERC4626'), (274184521717934524641157099916833587202, '/Users/sameeragarwal/Documents/audits/Secureum2023_ERC4626_public/src/tokens/ERC20.sol:ERC20'), (274184521717934524641157099916833587203, '/Users/sameeragarwal/Documents/audits/Secureum2023_ERC4626_public/src/utils/FixedPointMathLib.sol:FixedPointMathLib'), (274184521717934524641157099916833587204, '/Users/sameeragarwal/Documents/audits/Secureum2023_ERC4626_public/src/utils/SafeTransferLib.sol:SafeTransferLib')]
Working on contract ERC4626BalanceOfHarness
Working on contract ERC4626BalanceOfHarness
Working on contract ERC4626
Working on contract ERC4626
Working on contract ERC20
Working on contract ERC20
Working on contract FixedPointMathLib
Working on contract FixedPointMathLib
Working on contract SafeTransferLib
Working on contract SafeTransferLib
For contracts of primary ERC4626BalanceOfHarness
finding primary contract address of /Users/sameeragarwal/Documents/audits/Secureum2023_ERC4626_public/certora/harnesses/mixins/ERC4626BalanceOfHarness.sol:ERC4626BalanceOfHarness in [(274184521717934524641157099916833587200, '/Users/sameeragarwal/Documents/audits/Secureum2023_ERC4626_public/certora/harnesses/mixins/ERC4626BalanceOfHarness.sol:ERC4626BalanceOfHarness'), (274184521717934524641157099916833587201, '/Users/sameeragarwal/Documents/audits/Secureum2023_ERC4626_public/src/mixins/ERC4626.sol:ERC4626'), (274184521717934524641157099916833587202, '/Users/sameeragarwal/Documents/audits/Secureum2023_ERC4626_public/src/tokens/ERC20.sol:ERC20'), (274184521717934524641157099916833587203, '/Users/sameeragarwal/Documents/audits/Secureum2023_ERC4626_public/src/utils/FixedPointMathLib.sol:FixedPointMathLib'), (274184521717934524641157099916833587204, '/Users/sameeragarwal/Documents/audits/Secureum2023_ERC4626_public/src/utils/SafeTransferLib.sol:SafeTransferLib')]
Contracts in SDC ERC4626BalanceOfHarness.sol_0: ['ERC4626BalanceOfHarness', 'ERC4626', 'ERC20', 'FixedPointMathLib', 'SafeTransferLib']
relevant solc is /opt/homebrew/bin/solc
about to run /opt/homebrew/bin/solc -o "/Users/sameeragarwal/Documents/audits/Secureum2023_ERC4626_public/certora/scripts/.certora_internal/23_03_11_22_04_25_131/.certora_config/autoFinder_ERC4626BalanceOfHarness.sol_0/" --overwrite --allow-paths "/Users/sameeragarwal/Documents/audits/Secureum2023_ERC4626_public/certora/scripts/.certora_internal/23_03_11_22_04_25_131/.certora_sources/certora/scripts",. --standard-json
solc input = {
    "language": "Solidity",
    "sources": {
        "/Users/sameeragarwal/Documents/audits/Secureum2023_ERC4626_public/certora/scripts/.certora_internal/23_03_11_22_04_25_131/.certora_sources/certora/harnesses/mixins/autoFinder_ERC4626BalanceOfHarness.sol": {
            "urls": [
                "/Users/sameeragarwal/Documents/audits/Secureum2023_ERC4626_public/certora/scripts/.certora_internal/23_03_11_22_04_25_131/.certora_sources/certora/harnesses/mixins/autoFinder_ERC4626BalanceOfHarness.sol"
            ]
        }
    },
    "settings": {
        "remappings": [],
        "outputSelection": {
            "*": {
                "*": [
                    "storageLayout",
                    "abi",
                    "evm.bytecode",
                    "evm.deployedBytecode",
                    "evm.methodIdentifiers",
                    "evm.assembly"
                ],
                "": [
                    "id",
                    "ast"
                ]
            }
        }
    }
}
Running cmd /opt/homebrew/bin/solc -o "/Users/sameeragarwal/Documents/audits/Secureum2023_ERC4626_public/certora/scripts/.certora_internal/23_03_11_22_04_25_131/.certora_config/autoFinder_ERC4626BalanceOfHarness.sol_0/" --overwrite --allow-paths "/Users/sameeragarwal/Documents/audits/Secureum2023_ERC4626_public/certora/scripts/.certora_internal/23_03_11_22_04_25_131/.certora_sources/certora/scripts",. --standard-json
stdout, stderr = /Users/sameeragarwal/Documents/audits/Secureum2023_ERC4626_public/certora/scripts/.certora_internal/23_03_11_22_04_25_131/.certora_config/autoFinder_ERC4626BalanceOfHarness.sol_0.standard.json.stdout, /Users/sameeragarwal/Documents/audits/Secureum2023_ERC4626_public/certora/scripts/.certora_internal/23_03_11_22_04_25_131/.certora_config/autoFinder_ERC4626BalanceOfHarness.sol_0.standard.json.stderr
Exitcode 0
Solc run /opt/homebrew/bin/solc -o "/Users/sameeragarwal/Documents/audits/Secureum2023_ERC4626_public/certora/scripts/.certora_internal/23_03_11_22_04_25_131/.certora_config/autoFinder_ERC4626BalanceOfHarness.sol_0/" --overwrite --allow-paths "/Users/sameeragarwal/Documents/audits/Secureum2023_ERC4626_public/certora/scripts/.certora_internal/23_03_11_22_04_25_131/.certora_sources/certora/scripts",. --standard-json time: 0.2782
Collecting standard json: /opt/homebrew/bin/solc -o "/Users/sameeragarwal/Documents/audits/Secureum2023_ERC4626_public/certora/scripts/.certora_internal/23_03_11_22_04_25_131/.certora_config/autoFinder_ERC4626BalanceOfHarness.sol_0/" --overwrite --allow-paths "/Users/sameeragarwal/Documents/audits/Secureum2023_ERC4626_public/certora/scripts/.certora_internal/23_03_11_22_04_25_131/.certora_sources/certora/scripts",. --standard-json
reading standard json data from /Users/sameeragarwal/Documents/audits/Secureum2023_ERC4626_public/certora/scripts/.certora_internal/23_03_11_22_04_25_131/.certora_config/autoFinder_ERC4626BalanceOfHarness.sol_0.standard.json.stdout
collecting worklist for /Users/sameeragarwal/Documents/audits/Secureum2023_ERC4626_public/certora/scripts/.certora_internal/23_03_11_22_04_25_131/.certora_sources/certora/harnesses/mixins/autoFinder_ERC4626BalanceOfHarness.sol
Processing dependencies from file /Users/sameeragarwal/Documents/audits/Secureum2023_ERC4626_public/certora/scripts/.certora_internal/23_03_11_22_04_25_131/.certora_sources/certora/harnesses/mixins/autoFinder_ERC4626BalanceOfHarness.sol
available keys: dict_keys(['/Users/sameeragarwal/Documents/audits/Secureum2023_ERC4626_public/certora/scripts/.certora_internal/23_03_11_22_04_25_131/.certora_sources/certora/harnesses/mixins/autoFinder_ERC4626BalanceOfHarness.sol', '/Users/sameeragarwal/Documents/audits/Secureum2023_ERC4626_public/certora/scripts/.certora_internal/23_03_11_22_04_25_131/.certora_sources/src/mixins/autoFinder_ERC4626.sol', '/Users/sameeragarwal/Documents/audits/Secureum2023_ERC4626_public/certora/scripts/.certora_internal/23_03_11_22_04_25_131/.certora_sources/src/tokens/autoFinder_ERC20.sol', '/Users/sameeragarwal/Documents/audits/Secureum2023_ERC4626_public/certora/scripts/.certora_internal/23_03_11_22_04_25_131/.certora_sources/src/utils/autoFinder_FixedPointMathLib.sol', '/Users/sameeragarwal/Documents/audits/Secureum2023_ERC4626_public/certora/scripts/.certora_internal/23_03_11_22_04_25_131/.certora_sources/src/utils/autoFinder_SafeTransferLib.sol'])
Adding a base contract link ref /Users/sameeragarwal/Documents/audits/Secureum2023_ERC4626_public/certora/scripts/.certora_internal/23_03_11_22_04_25_131/.certora_sources/src/mixins/autoFinder_ERC4626.sol to worklist
Adding a base contract link ref /Users/sameeragarwal/Documents/audits/Secureum2023_ERC4626_public/certora/scripts/.certora_internal/23_03_11_22_04_25_131/.certora_sources/src/tokens/autoFinder_ERC20.sol to worklist
base contracts [('/Users/sameeragarwal/Documents/audits/Secureum2023_ERC4626_public/certora/scripts/.certora_internal/23_03_11_22_04_25_131/.certora_sources/certora/harnesses/mixins/autoFinder_ERC4626BalanceOfHarness.sol', 'ERC4626BalanceOfHarness', False), ('/Users/sameeragarwal/Documents/audits/Secureum2023_ERC4626_public/certora/scripts/.certora_internal/23_03_11_22_04_25_131/.certora_sources/src/mixins/autoFinder_ERC4626.sol', 'ERC4626', False), ('/Users/sameeragarwal/Documents/audits/Secureum2023_ERC4626_public/certora/scripts/.certora_internal/23_03_11_22_04_25_131/.certora_sources/src/tokens/autoFinder_ERC20.sol', 'ERC20', False)]
Processing dependencies from file /Users/sameeragarwal/Documents/audits/Secureum2023_ERC4626_public/certora/scripts/.certora_internal/23_03_11_22_04_25_131/.certora_sources/src/tokens/autoFinder_ERC20.sol
available keys: dict_keys(['/Users/sameeragarwal/Documents/audits/Secureum2023_ERC4626_public/certora/scripts/.certora_internal/23_03_11_22_04_25_131/.certora_sources/certora/harnesses/mixins/autoFinder_ERC4626BalanceOfHarness.sol', '/Users/sameeragarwal/Documents/audits/Secureum2023_ERC4626_public/certora/scripts/.certora_internal/23_03_11_22_04_25_131/.certora_sources/src/mixins/autoFinder_ERC4626.sol', '/Users/sameeragarwal/Documents/audits/Secureum2023_ERC4626_public/certora/scripts/.certora_internal/23_03_11_22_04_25_131/.certora_sources/src/tokens/autoFinder_ERC20.sol', '/Users/sameeragarwal/Documents/audits/Secureum2023_ERC4626_public/certora/scripts/.certora_internal/23_03_11_22_04_25_131/.certora_sources/src/utils/autoFinder_FixedPointMathLib.sol', '/Users/sameeragarwal/Documents/audits/Secureum2023_ERC4626_public/certora/scripts/.certora_internal/23_03_11_22_04_25_131/.certora_sources/src/utils/autoFinder_SafeTransferLib.sol'])
base contracts [('/Users/sameeragarwal/Documents/audits/Secureum2023_ERC4626_public/certora/scripts/.certora_internal/23_03_11_22_04_25_131/.certora_sources/src/tokens/autoFinder_ERC20.sol', 'ERC20', False)]
Processing dependencies from file /Users/sameeragarwal/Documents/audits/Secureum2023_ERC4626_public/certora/scripts/.certora_internal/23_03_11_22_04_25_131/.certora_sources/src/mixins/autoFinder_ERC4626.sol
available keys: dict_keys(['/Users/sameeragarwal/Documents/audits/Secureum2023_ERC4626_public/certora/scripts/.certora_internal/23_03_11_22_04_25_131/.certora_sources/certora/harnesses/mixins/autoFinder_ERC4626BalanceOfHarness.sol', '/Users/sameeragarwal/Documents/audits/Secureum2023_ERC4626_public/certora/scripts/.certora_internal/23_03_11_22_04_25_131/.certora_sources/src/mixins/autoFinder_ERC4626.sol', '/Users/sameeragarwal/Documents/audits/Secureum2023_ERC4626_public/certora/scripts/.certora_internal/23_03_11_22_04_25_131/.certora_sources/src/tokens/autoFinder_ERC20.sol', '/Users/sameeragarwal/Documents/audits/Secureum2023_ERC4626_public/certora/scripts/.certora_internal/23_03_11_22_04_25_131/.certora_sources/src/utils/autoFinder_FixedPointMathLib.sol', '/Users/sameeragarwal/Documents/audits/Secureum2023_ERC4626_public/certora/scripts/.certora_internal/23_03_11_22_04_25_131/.certora_sources/src/utils/autoFinder_SafeTransferLib.sol'])
base contracts [('/Users/sameeragarwal/Documents/audits/Secureum2023_ERC4626_public/certora/scripts/.certora_internal/23_03_11_22_04_25_131/.certora_sources/src/mixins/autoFinder_ERC4626.sol', 'ERC4626', False), ('/Users/sameeragarwal/Documents/audits/Secureum2023_ERC4626_public/certora/scripts/.certora_internal/23_03_11_22_04_25_131/.certora_sources/src/tokens/autoFinder_ERC20.sol', 'ERC20', False)]
Adding internal link ref /Users/sameeragarwal/Documents/audits/Secureum2023_ERC4626_public/certora/scripts/.certora_internal/23_03_11_22_04_25_131/.certora_sources/src/utils/autoFinder_FixedPointMathLib.sol to worklist
Adding internal link ref /Users/sameeragarwal/Documents/audits/Secureum2023_ERC4626_public/certora/scripts/.certora_internal/23_03_11_22_04_25_131/.certora_sources/src/utils/autoFinder_SafeTransferLib.sol to worklist
Processing dependencies from file /Users/sameeragarwal/Documents/audits/Secureum2023_ERC4626_public/certora/scripts/.certora_internal/23_03_11_22_04_25_131/.certora_sources/src/utils/autoFinder_SafeTransferLib.sol
available keys: dict_keys(['/Users/sameeragarwal/Documents/audits/Secureum2023_ERC4626_public/certora/scripts/.certora_internal/23_03_11_22_04_25_131/.certora_sources/certora/harnesses/mixins/autoFinder_ERC4626BalanceOfHarness.sol', '/Users/sameeragarwal/Documents/audits/Secureum2023_ERC4626_public/certora/scripts/.certora_internal/23_03_11_22_04_25_131/.certora_sources/src/mixins/autoFinder_ERC4626.sol', '/Users/sameeragarwal/Documents/audits/Secureum2023_ERC4626_public/certora/scripts/.certora_internal/23_03_11_22_04_25_131/.certora_sources/src/tokens/autoFinder_ERC20.sol', '/Users/sameeragarwal/Documents/audits/Secureum2023_ERC4626_public/certora/scripts/.certora_internal/23_03_11_22_04_25_131/.certora_sources/src/utils/autoFinder_FixedPointMathLib.sol', '/Users/sameeragarwal/Documents/audits/Secureum2023_ERC4626_public/certora/scripts/.certora_internal/23_03_11_22_04_25_131/.certora_sources/src/utils/autoFinder_SafeTransferLib.sol'])
base contracts [('/Users/sameeragarwal/Documents/audits/Secureum2023_ERC4626_public/certora/scripts/.certora_internal/23_03_11_22_04_25_131/.certora_sources/src/utils/autoFinder_SafeTransferLib.sol', 'SafeTransferLib', True)]
Processing dependencies from file /Users/sameeragarwal/Documents/audits/Secureum2023_ERC4626_public/certora/scripts/.certora_internal/23_03_11_22_04_25_131/.certora_sources/src/utils/autoFinder_FixedPointMathLib.sol
available keys: dict_keys(['/Users/sameeragarwal/Documents/audits/Secureum2023_ERC4626_public/certora/scripts/.certora_internal/23_03_11_22_04_25_131/.certora_sources/certora/harnesses/mixins/autoFinder_ERC4626BalanceOfHarness.sol', '/Users/sameeragarwal/Documents/audits/Secureum2023_ERC4626_public/certora/scripts/.certora_internal/23_03_11_22_04_25_131/.certora_sources/src/mixins/autoFinder_ERC4626.sol', '/Users/sameeragarwal/Documents/audits/Secureum2023_ERC4626_public/certora/scripts/.certora_internal/23_03_11_22_04_25_131/.certora_sources/src/tokens/autoFinder_ERC20.sol', '/Users/sameeragarwal/Documents/audits/Secureum2023_ERC4626_public/certora/scripts/.certora_internal/23_03_11_22_04_25_131/.certora_sources/src/utils/autoFinder_FixedPointMathLib.sol', '/Users/sameeragarwal/Documents/audits/Secureum2023_ERC4626_public/certora/scripts/.certora_internal/23_03_11_22_04_25_131/.certora_sources/src/utils/autoFinder_SafeTransferLib.sol'])
base contracts [('/Users/sameeragarwal/Documents/audits/Secureum2023_ERC4626_public/certora/scripts/.certora_internal/23_03_11_22_04_25_131/.certora_sources/src/utils/autoFinder_FixedPointMathLib.sol', 'FixedPointMathLib', True)]
Contracts in autoFinder_ERC4626BalanceOfHarness.sol_0 (file .certora_internal/23_03_11_22_04_25_131/.certora_sources/certora/scripts/../harnesses/mixins/autoFinder_ERC4626BalanceOfHarness.sol): ['ERC4626BalanceOfHarness']
Contracts with their chosen addresses: [(274184521717934524641157099916833587205, '/Users/sameeragarwal/Documents/audits/Secureum2023_ERC4626_public/certora/scripts/.certora_internal/23_03_11_22_04_25_131/.certora_sources/certora/harnesses/mixins/autoFinder_ERC4626BalanceOfHarness.sol:ERC4626BalanceOfHarness'), (274184521717934524641157099916833587206, '/Users/sameeragarwal/Documents/audits/Secureum2023_ERC4626_public/certora/scripts/.certora_internal/23_03_11_22_04_25_131/.certora_sources/src/mixins/autoFinder_ERC4626.sol:ERC4626'), (274184521717934524641157099916833587207, '/Users/sameeragarwal/Documents/audits/Secureum2023_ERC4626_public/certora/scripts/.certora_internal/23_03_11_22_04_25_131/.certora_sources/src/tokens/autoFinder_ERC20.sol:ERC20'), (274184521717934524641157099916833587208, '/Users/sameeragarwal/Documents/audits/Secureum2023_ERC4626_public/certora/scripts/.certora_internal/23_03_11_22_04_25_131/.certora_sources/src/utils/autoFinder_FixedPointMathLib.sol:FixedPointMathLib'), (274184521717934524641157099916833587209, '/Users/sameeragarwal/Documents/audits/Secureum2023_ERC4626_public/certora/scripts/.certora_internal/23_03_11_22_04_25_131/.certora_sources/src/utils/autoFinder_SafeTransferLib.sol:SafeTransferLib')]
Working on contract ERC4626BalanceOfHarness
Working on contract ERC4626BalanceOfHarness
Working on contract ERC4626
Working on contract ERC4626
Working on contract ERC20
Working on contract ERC20
Working on contract FixedPointMathLib
Working on contract FixedPointMathLib
Working on contract SafeTransferLib
Working on contract SafeTransferLib
For contracts of primary ERC4626BalanceOfHarness
finding primary contract address of /Users/sameeragarwal/Documents/audits/Secureum2023_ERC4626_public/certora/scripts/.certora_internal/23_03_11_22_04_25_131/.certora_sources/certora/harnesses/mixins/autoFinder_ERC4626BalanceOfHarness.sol:ERC4626BalanceOfHarness in [(274184521717934524641157099916833587205, '/Users/sameeragarwal/Documents/audits/Secureum2023_ERC4626_public/certora/scripts/.certora_internal/23_03_11_22_04_25_131/.certora_sources/certora/harnesses/mixins/autoFinder_ERC4626BalanceOfHarness.sol:ERC4626BalanceOfHarness'), (274184521717934524641157099916833587206, '/Users/sameeragarwal/Documents/audits/Secureum2023_ERC4626_public/certora/scripts/.certora_internal/23_03_11_22_04_25_131/.certora_sources/src/mixins/autoFinder_ERC4626.sol:ERC4626'), (274184521717934524641157099916833587207, '/Users/sameeragarwal/Documents/audits/Secureum2023_ERC4626_public/certora/scripts/.certora_internal/23_03_11_22_04_25_131/.certora_sources/src/tokens/autoFinder_ERC20.sol:ERC20'), (274184521717934524641157099916833587208, '/Users/sameeragarwal/Documents/audits/Secureum2023_ERC4626_public/certora/scripts/.certora_internal/23_03_11_22_04_25_131/.certora_sources/src/utils/autoFinder_FixedPointMathLib.sol:FixedPointMathLib'), (274184521717934524641157099916833587209, '/Users/sameeragarwal/Documents/audits/Secureum2023_ERC4626_public/certora/scripts/.certora_internal/23_03_11_22_04_25_131/.certora_sources/src/utils/autoFinder_SafeTransferLib.sol:SafeTransferLib')]
Contracts in SDC autoFinder_ERC4626BalanceOfHarness.sol_0: ['ERC4626BalanceOfHarness', 'ERC4626', 'ERC20', 'FixedPointMathLib', 'SafeTransferLib']
Libraries to add = []

building file ../helpers/DummyERC20A.sol
relevant solc is /opt/homebrew/bin/solc
about to run /opt/homebrew/bin/solc -o "/Users/sameeragarwal/Documents/audits/Secureum2023_ERC4626_public/certora/scripts/.certora_internal/23_03_11_22_04_25_131/.certora_config/DummyERC20A.sol_1/" --overwrite --allow-paths "/Users/sameeragarwal/Documents/audits/Secureum2023_ERC4626_public/certora/scripts",. --standard-json
solc input = {
    "language": "Solidity",
    "sources": {
        "/Users/sameeragarwal/Documents/audits/Secureum2023_ERC4626_public/certora/helpers/DummyERC20A.sol": {
            "urls": [
                "/Users/sameeragarwal/Documents/audits/Secureum2023_ERC4626_public/certora/helpers/DummyERC20A.sol"
            ]
        }
    },
    "settings": {
        "remappings": [],
        "outputSelection": {
            "*": {
                "*": [
                    "storageLayout",
                    "abi",
                    "evm.bytecode",
                    "evm.deployedBytecode",
                    "evm.methodIdentifiers",
                    "evm.assembly"
                ],
                "": [
                    "id",
                    "ast"
                ]
            }
        }
    }
}
Running cmd /opt/homebrew/bin/solc -o "/Users/sameeragarwal/Documents/audits/Secureum2023_ERC4626_public/certora/scripts/.certora_internal/23_03_11_22_04_25_131/.certora_config/DummyERC20A.sol_1/" --overwrite --allow-paths "/Users/sameeragarwal/Documents/audits/Secureum2023_ERC4626_public/certora/scripts",. --standard-json
stdout, stderr = /Users/sameeragarwal/Documents/audits/Secureum2023_ERC4626_public/certora/scripts/.certora_internal/23_03_11_22_04_25_131/.certora_config/DummyERC20A.sol_1.standard.json.stdout, /Users/sameeragarwal/Documents/audits/Secureum2023_ERC4626_public/certora/scripts/.certora_internal/23_03_11_22_04_25_131/.certora_config/DummyERC20A.sol_1.standard.json.stderr
Exitcode 0
Solc run /opt/homebrew/bin/solc -o "/Users/sameeragarwal/Documents/audits/Secureum2023_ERC4626_public/certora/scripts/.certora_internal/23_03_11_22_04_25_131/.certora_config/DummyERC20A.sol_1/" --overwrite --allow-paths "/Users/sameeragarwal/Documents/audits/Secureum2023_ERC4626_public/certora/scripts",. --standard-json time: 0.1334
Collecting standard json: /opt/homebrew/bin/solc -o "/Users/sameeragarwal/Documents/audits/Secureum2023_ERC4626_public/certora/scripts/.certora_internal/23_03_11_22_04_25_131/.certora_config/DummyERC20A.sol_1/" --overwrite --allow-paths "/Users/sameeragarwal/Documents/audits/Secureum2023_ERC4626_public/certora/scripts",. --standard-json
reading standard json data from /Users/sameeragarwal/Documents/audits/Secureum2023_ERC4626_public/certora/scripts/.certora_internal/23_03_11_22_04_25_131/.certora_config/DummyERC20A.sol_1.standard.json.stdout
visiting contract file /Users/sameeragarwal/Documents/audits/Secureum2023_ERC4626_public/certora/helpers/DummyERC20A.sol
relevant solc is /opt/homebrew/bin/solc
collecting worklist for /Users/sameeragarwal/Documents/audits/Secureum2023_ERC4626_public/certora/helpers/DummyERC20A.sol
Processing dependencies from file /Users/sameeragarwal/Documents/audits/Secureum2023_ERC4626_public/certora/helpers/DummyERC20A.sol
available keys: dict_keys(['/Users/sameeragarwal/Documents/audits/Secureum2023_ERC4626_public/certora/helpers/DummyERC20A.sol', '/Users/sameeragarwal/Documents/audits/Secureum2023_ERC4626_public/certora/helpers/DummyERC20Impl.sol'])
Adding a base contract link ref /Users/sameeragarwal/Documents/audits/Secureum2023_ERC4626_public/certora/helpers/DummyERC20Impl.sol to worklist
base contracts [('/Users/sameeragarwal/Documents/audits/Secureum2023_ERC4626_public/certora/helpers/DummyERC20A.sol', 'DummyERC20A', False), ('/Users/sameeragarwal/Documents/audits/Secureum2023_ERC4626_public/certora/helpers/DummyERC20Impl.sol', 'DummyERC20Impl', False)]
Processing dependencies from file /Users/sameeragarwal/Documents/audits/Secureum2023_ERC4626_public/certora/helpers/DummyERC20Impl.sol
available keys: dict_keys(['/Users/sameeragarwal/Documents/audits/Secureum2023_ERC4626_public/certora/helpers/DummyERC20A.sol', '/Users/sameeragarwal/Documents/audits/Secureum2023_ERC4626_public/certora/helpers/DummyERC20Impl.sol'])
base contracts [('/Users/sameeragarwal/Documents/audits/Secureum2023_ERC4626_public/certora/helpers/DummyERC20Impl.sol', 'DummyERC20Impl', False)]
Contracts in DummyERC20A.sol_1 (file ../helpers/DummyERC20A.sol): ['DummyERC20A']
Contracts with their chosen addresses: [(274184521717934524641157099916833587210, '/Users/sameeragarwal/Documents/audits/Secureum2023_ERC4626_public/certora/helpers/DummyERC20A.sol:DummyERC20A'), (274184521717934524641157099916833587211, '/Users/sameeragarwal/Documents/audits/Secureum2023_ERC4626_public/certora/helpers/DummyERC20Impl.sol:DummyERC20Impl')]
Working on contract DummyERC20A
Working on contract DummyERC20A
Working on contract DummyERC20Impl
Working on contract DummyERC20Impl
For contracts of primary DummyERC20A
finding primary contract address of /Users/sameeragarwal/Documents/audits/Secureum2023_ERC4626_public/certora/helpers/DummyERC20A.sol:DummyERC20A in [(274184521717934524641157099916833587210, '/Users/sameeragarwal/Documents/audits/Secureum2023_ERC4626_public/certora/helpers/DummyERC20A.sol:DummyERC20A'), (274184521717934524641157099916833587211, '/Users/sameeragarwal/Documents/audits/Secureum2023_ERC4626_public/certora/helpers/DummyERC20Impl.sol:DummyERC20Impl')]
Contracts in SDC DummyERC20A.sol_1: ['DummyERC20A', 'DummyERC20Impl']
relevant solc is /opt/homebrew/bin/solc
about to run /opt/homebrew/bin/solc -o "/Users/sameeragarwal/Documents/audits/Secureum2023_ERC4626_public/certora/scripts/.certora_internal/23_03_11_22_04_25_131/.certora_config/autoFinder_DummyERC20A.sol_1/" --overwrite --allow-paths "/Users/sameeragarwal/Documents/audits/Secureum2023_ERC4626_public/certora/scripts/.certora_internal/23_03_11_22_04_25_131/.certora_sources/certora/scripts",. --standard-json
solc input = {
    "language": "Solidity",
    "sources": {
        "/Users/sameeragarwal/Documents/audits/Secureum2023_ERC4626_public/certora/scripts/.certora_internal/23_03_11_22_04_25_131/.certora_sources/certora/helpers/autoFinder_DummyERC20A.sol": {
            "urls": [
                "/Users/sameeragarwal/Documents/audits/Secureum2023_ERC4626_public/certora/scripts/.certora_internal/23_03_11_22_04_25_131/.certora_sources/certora/helpers/autoFinder_DummyERC20A.sol"
            ]
        }
    },
    "settings": {
        "remappings": [],
        "outputSelection": {
            "*": {
                "*": [
                    "storageLayout",
                    "abi",
                    "evm.bytecode",
                    "evm.deployedBytecode",
                    "evm.methodIdentifiers",
                    "evm.assembly"
                ],
                "": [
                    "id",
                    "ast"
                ]
            }
        }
    }
}
Running cmd /opt/homebrew/bin/solc -o "/Users/sameeragarwal/Documents/audits/Secureum2023_ERC4626_public/certora/scripts/.certora_internal/23_03_11_22_04_25_131/.certora_config/autoFinder_DummyERC20A.sol_1/" --overwrite --allow-paths "/Users/sameeragarwal/Documents/audits/Secureum2023_ERC4626_public/certora/scripts/.certora_internal/23_03_11_22_04_25_131/.certora_sources/certora/scripts",. --standard-json
stdout, stderr = /Users/sameeragarwal/Documents/audits/Secureum2023_ERC4626_public/certora/scripts/.certora_internal/23_03_11_22_04_25_131/.certora_config/autoFinder_DummyERC20A.sol_1.standard.json.stdout, /Users/sameeragarwal/Documents/audits/Secureum2023_ERC4626_public/certora/scripts/.certora_internal/23_03_11_22_04_25_131/.certora_config/autoFinder_DummyERC20A.sol_1.standard.json.stderr
Exitcode 0
Solc run /opt/homebrew/bin/solc -o "/Users/sameeragarwal/Documents/audits/Secureum2023_ERC4626_public/certora/scripts/.certora_internal/23_03_11_22_04_25_131/.certora_config/autoFinder_DummyERC20A.sol_1/" --overwrite --allow-paths "/Users/sameeragarwal/Documents/audits/Secureum2023_ERC4626_public/certora/scripts/.certora_internal/23_03_11_22_04_25_131/.certora_sources/certora/scripts",. --standard-json time: 0.1375
Collecting standard json: /opt/homebrew/bin/solc -o "/Users/sameeragarwal/Documents/audits/Secureum2023_ERC4626_public/certora/scripts/.certora_internal/23_03_11_22_04_25_131/.certora_config/autoFinder_DummyERC20A.sol_1/" --overwrite --allow-paths "/Users/sameeragarwal/Documents/audits/Secureum2023_ERC4626_public/certora/scripts/.certora_internal/23_03_11_22_04_25_131/.certora_sources/certora/scripts",. --standard-json
reading standard json data from /Users/sameeragarwal/Documents/audits/Secureum2023_ERC4626_public/certora/scripts/.certora_internal/23_03_11_22_04_25_131/.certora_config/autoFinder_DummyERC20A.sol_1.standard.json.stdout
collecting worklist for /Users/sameeragarwal/Documents/audits/Secureum2023_ERC4626_public/certora/scripts/.certora_internal/23_03_11_22_04_25_131/.certora_sources/certora/helpers/autoFinder_DummyERC20A.sol
Processing dependencies from file /Users/sameeragarwal/Documents/audits/Secureum2023_ERC4626_public/certora/scripts/.certora_internal/23_03_11_22_04_25_131/.certora_sources/certora/helpers/autoFinder_DummyERC20A.sol
available keys: dict_keys(['/Users/sameeragarwal/Documents/audits/Secureum2023_ERC4626_public/certora/scripts/.certora_internal/23_03_11_22_04_25_131/.certora_sources/certora/helpers/autoFinder_DummyERC20A.sol', '/Users/sameeragarwal/Documents/audits/Secureum2023_ERC4626_public/certora/scripts/.certora_internal/23_03_11_22_04_25_131/.certora_sources/certora/helpers/autoFinder_DummyERC20Impl.sol'])
Adding a base contract link ref /Users/sameeragarwal/Documents/audits/Secureum2023_ERC4626_public/certora/scripts/.certora_internal/23_03_11_22_04_25_131/.certora_sources/certora/helpers/autoFinder_DummyERC20Impl.sol to worklist
base contracts [('/Users/sameeragarwal/Documents/audits/Secureum2023_ERC4626_public/certora/scripts/.certora_internal/23_03_11_22_04_25_131/.certora_sources/certora/helpers/autoFinder_DummyERC20A.sol', 'DummyERC20A', False), ('/Users/sameeragarwal/Documents/audits/Secureum2023_ERC4626_public/certora/scripts/.certora_internal/23_03_11_22_04_25_131/.certora_sources/certora/helpers/autoFinder_DummyERC20Impl.sol', 'DummyERC20Impl', False)]
Processing dependencies from file /Users/sameeragarwal/Documents/audits/Secureum2023_ERC4626_public/certora/scripts/.certora_internal/23_03_11_22_04_25_131/.certora_sources/certora/helpers/autoFinder_DummyERC20Impl.sol
available keys: dict_keys(['/Users/sameeragarwal/Documents/audits/Secureum2023_ERC4626_public/certora/scripts/.certora_internal/23_03_11_22_04_25_131/.certora_sources/certora/helpers/autoFinder_DummyERC20A.sol', '/Users/sameeragarwal/Documents/audits/Secureum2023_ERC4626_public/certora/scripts/.certora_internal/23_03_11_22_04_25_131/.certora_sources/certora/helpers/autoFinder_DummyERC20Impl.sol'])
base contracts [('/Users/sameeragarwal/Documents/audits/Secureum2023_ERC4626_public/certora/scripts/.certora_internal/23_03_11_22_04_25_131/.certora_sources/certora/helpers/autoFinder_DummyERC20Impl.sol', 'DummyERC20Impl', False)]
Contracts in autoFinder_DummyERC20A.sol_1 (file .certora_internal/23_03_11_22_04_25_131/.certora_sources/certora/scripts/../helpers/autoFinder_DummyERC20A.sol): ['DummyERC20A']
Contracts with their chosen addresses: [(274184521717934524641157099916833587212, '/Users/sameeragarwal/Documents/audits/Secureum2023_ERC4626_public/certora/scripts/.certora_internal/23_03_11_22_04_25_131/.certora_sources/certora/helpers/autoFinder_DummyERC20A.sol:DummyERC20A'), (274184521717934524641157099916833587213, '/Users/sameeragarwal/Documents/audits/Secureum2023_ERC4626_public/certora/scripts/.certora_internal/23_03_11_22_04_25_131/.certora_sources/certora/helpers/autoFinder_DummyERC20Impl.sol:DummyERC20Impl')]
Working on contract DummyERC20A
Working on contract DummyERC20A
Working on contract DummyERC20Impl
Working on contract DummyERC20Impl
For contracts of primary DummyERC20A
finding primary contract address of /Users/sameeragarwal/Documents/audits/Secureum2023_ERC4626_public/certora/scripts/.certora_internal/23_03_11_22_04_25_131/.certora_sources/certora/helpers/autoFinder_DummyERC20A.sol:DummyERC20A in [(274184521717934524641157099916833587212, '/Users/sameeragarwal/Documents/audits/Secureum2023_ERC4626_public/certora/scripts/.certora_internal/23_03_11_22_04_25_131/.certora_sources/certora/helpers/autoFinder_DummyERC20A.sol:DummyERC20A'), (274184521717934524641157099916833587213, '/Users/sameeragarwal/Documents/audits/Secureum2023_ERC4626_public/certora/scripts/.certora_internal/23_03_11_22_04_25_131/.certora_sources/certora/helpers/autoFinder_DummyERC20Impl.sol:DummyERC20Impl')]
Contracts in SDC autoFinder_DummyERC20A.sol_1: ['DummyERC20A', 'DummyERC20Impl']
Libraries to add = []

building file ../helpers/DummyERC20B.sol
relevant solc is /opt/homebrew/bin/solc
about to run /opt/homebrew/bin/solc -o "/Users/sameeragarwal/Documents/audits/Secureum2023_ERC4626_public/certora/scripts/.certora_internal/23_03_11_22_04_25_131/.certora_config/DummyERC20B.sol_2/" --overwrite --allow-paths "/Users/sameeragarwal/Documents/audits/Secureum2023_ERC4626_public/certora/scripts",. --standard-json
solc input = {
    "language": "Solidity",
    "sources": {
        "/Users/sameeragarwal/Documents/audits/Secureum2023_ERC4626_public/certora/helpers/DummyERC20B.sol": {
            "urls": [
                "/Users/sameeragarwal/Documents/audits/Secureum2023_ERC4626_public/certora/helpers/DummyERC20B.sol"
            ]
        }
    },
    "settings": {
        "remappings": [],
        "outputSelection": {
            "*": {
                "*": [
                    "storageLayout",
                    "abi",
                    "evm.bytecode",
                    "evm.deployedBytecode",
                    "evm.methodIdentifiers",
                    "evm.assembly"
                ],
                "": [
                    "id",
                    "ast"
                ]
            }
        }
    }
}
Running cmd /opt/homebrew/bin/solc -o "/Users/sameeragarwal/Documents/audits/Secureum2023_ERC4626_public/certora/scripts/.certora_internal/23_03_11_22_04_25_131/.certora_config/DummyERC20B.sol_2/" --overwrite --allow-paths "/Users/sameeragarwal/Documents/audits/Secureum2023_ERC4626_public/certora/scripts",. --standard-json
stdout, stderr = /Users/sameeragarwal/Documents/audits/Secureum2023_ERC4626_public/certora/scripts/.certora_internal/23_03_11_22_04_25_131/.certora_config/DummyERC20B.sol_2.standard.json.stdout, /Users/sameeragarwal/Documents/audits/Secureum2023_ERC4626_public/certora/scripts/.certora_internal/23_03_11_22_04_25_131/.certora_config/DummyERC20B.sol_2.standard.json.stderr
Exitcode 0
Solc run /opt/homebrew/bin/solc -o "/Users/sameeragarwal/Documents/audits/Secureum2023_ERC4626_public/certora/scripts/.certora_internal/23_03_11_22_04_25_131/.certora_config/DummyERC20B.sol_2/" --overwrite --allow-paths "/Users/sameeragarwal/Documents/audits/Secureum2023_ERC4626_public/certora/scripts",. --standard-json time: 0.1321
Collecting standard json: /opt/homebrew/bin/solc -o "/Users/sameeragarwal/Documents/audits/Secureum2023_ERC4626_public/certora/scripts/.certora_internal/23_03_11_22_04_25_131/.certora_config/DummyERC20B.sol_2/" --overwrite --allow-paths "/Users/sameeragarwal/Documents/audits/Secureum2023_ERC4626_public/certora/scripts",. --standard-json
reading standard json data from /Users/sameeragarwal/Documents/audits/Secureum2023_ERC4626_public/certora/scripts/.certora_internal/23_03_11_22_04_25_131/.certora_config/DummyERC20B.sol_2.standard.json.stdout
visiting contract file /Users/sameeragarwal/Documents/audits/Secureum2023_ERC4626_public/certora/helpers/DummyERC20B.sol
relevant solc is /opt/homebrew/bin/solc
collecting worklist for /Users/sameeragarwal/Documents/audits/Secureum2023_ERC4626_public/certora/helpers/DummyERC20B.sol
Processing dependencies from file /Users/sameeragarwal/Documents/audits/Secureum2023_ERC4626_public/certora/helpers/DummyERC20B.sol
available keys: dict_keys(['/Users/sameeragarwal/Documents/audits/Secureum2023_ERC4626_public/certora/helpers/DummyERC20B.sol', '/Users/sameeragarwal/Documents/audits/Secureum2023_ERC4626_public/certora/helpers/DummyERC20Impl.sol'])
Adding a base contract link ref /Users/sameeragarwal/Documents/audits/Secureum2023_ERC4626_public/certora/helpers/DummyERC20Impl.sol to worklist
base contracts [('/Users/sameeragarwal/Documents/audits/Secureum2023_ERC4626_public/certora/helpers/DummyERC20B.sol', 'DummyERC20B', False), ('/Users/sameeragarwal/Documents/audits/Secureum2023_ERC4626_public/certora/helpers/DummyERC20Impl.sol', 'DummyERC20Impl', False)]
Processing dependencies from file /Users/sameeragarwal/Documents/audits/Secureum2023_ERC4626_public/certora/helpers/DummyERC20Impl.sol
available keys: dict_keys(['/Users/sameeragarwal/Documents/audits/Secureum2023_ERC4626_public/certora/helpers/DummyERC20B.sol', '/Users/sameeragarwal/Documents/audits/Secureum2023_ERC4626_public/certora/helpers/DummyERC20Impl.sol'])
base contracts [('/Users/sameeragarwal/Documents/audits/Secureum2023_ERC4626_public/certora/helpers/DummyERC20Impl.sol', 'DummyERC20Impl', False)]
Contracts in DummyERC20B.sol_2 (file ../helpers/DummyERC20B.sol): ['DummyERC20B']
Contracts with their chosen addresses: [(274184521717934524641157099916833587214, '/Users/sameeragarwal/Documents/audits/Secureum2023_ERC4626_public/certora/helpers/DummyERC20B.sol:DummyERC20B'), (274184521717934524641157099916833587215, '/Users/sameeragarwal/Documents/audits/Secureum2023_ERC4626_public/certora/helpers/DummyERC20Impl.sol:DummyERC20Impl')]
Working on contract DummyERC20B
Working on contract DummyERC20B
Working on contract DummyERC20Impl
Working on contract DummyERC20Impl
For contracts of primary DummyERC20B
finding primary contract address of /Users/sameeragarwal/Documents/audits/Secureum2023_ERC4626_public/certora/helpers/DummyERC20B.sol:DummyERC20B in [(274184521717934524641157099916833587214, '/Users/sameeragarwal/Documents/audits/Secureum2023_ERC4626_public/certora/helpers/DummyERC20B.sol:DummyERC20B'), (274184521717934524641157099916833587215, '/Users/sameeragarwal/Documents/audits/Secureum2023_ERC4626_public/certora/helpers/DummyERC20Impl.sol:DummyERC20Impl')]
Contracts in SDC DummyERC20B.sol_2: ['DummyERC20B', 'DummyERC20Impl']
relevant solc is /opt/homebrew/bin/solc
about to run /opt/homebrew/bin/solc -o "/Users/sameeragarwal/Documents/audits/Secureum2023_ERC4626_public/certora/scripts/.certora_internal/23_03_11_22_04_25_131/.certora_config/autoFinder_DummyERC20B.sol_2/" --overwrite --allow-paths "/Users/sameeragarwal/Documents/audits/Secureum2023_ERC4626_public/certora/scripts/.certora_internal/23_03_11_22_04_25_131/.certora_sources/certora/scripts",. --standard-json
solc input = {
    "language": "Solidity",
    "sources": {
        "/Users/sameeragarwal/Documents/audits/Secureum2023_ERC4626_public/certora/scripts/.certora_internal/23_03_11_22_04_25_131/.certora_sources/certora/helpers/autoFinder_DummyERC20B.sol": {
            "urls": [
                "/Users/sameeragarwal/Documents/audits/Secureum2023_ERC4626_public/certora/scripts/.certora_internal/23_03_11_22_04_25_131/.certora_sources/certora/helpers/autoFinder_DummyERC20B.sol"
            ]
        }
    },
    "settings": {
        "remappings": [],
        "outputSelection": {
            "*": {
                "*": [
                    "storageLayout",
                    "abi",
                    "evm.bytecode",
                    "evm.deployedBytecode",
                    "evm.methodIdentifiers",
                    "evm.assembly"
                ],
                "": [
                    "id",
                    "ast"
                ]
            }
        }
    }
}
Running cmd /opt/homebrew/bin/solc -o "/Users/sameeragarwal/Documents/audits/Secureum2023_ERC4626_public/certora/scripts/.certora_internal/23_03_11_22_04_25_131/.certora_config/autoFinder_DummyERC20B.sol_2/" --overwrite --allow-paths "/Users/sameeragarwal/Documents/audits/Secureum2023_ERC4626_public/certora/scripts/.certora_internal/23_03_11_22_04_25_131/.certora_sources/certora/scripts",. --standard-json
stdout, stderr = /Users/sameeragarwal/Documents/audits/Secureum2023_ERC4626_public/certora/scripts/.certora_internal/23_03_11_22_04_25_131/.certora_config/autoFinder_DummyERC20B.sol_2.standard.json.stdout, /Users/sameeragarwal/Documents/audits/Secureum2023_ERC4626_public/certora/scripts/.certora_internal/23_03_11_22_04_25_131/.certora_config/autoFinder_DummyERC20B.sol_2.standard.json.stderr
Exitcode 0
Solc run /opt/homebrew/bin/solc -o "/Users/sameeragarwal/Documents/audits/Secureum2023_ERC4626_public/certora/scripts/.certora_internal/23_03_11_22_04_25_131/.certora_config/autoFinder_DummyERC20B.sol_2/" --overwrite --allow-paths "/Users/sameeragarwal/Documents/audits/Secureum2023_ERC4626_public/certora/scripts/.certora_internal/23_03_11_22_04_25_131/.certora_sources/certora/scripts",. --standard-json time: 0.1386
Collecting standard json: /opt/homebrew/bin/solc -o "/Users/sameeragarwal/Documents/audits/Secureum2023_ERC4626_public/certora/scripts/.certora_internal/23_03_11_22_04_25_131/.certora_config/autoFinder_DummyERC20B.sol_2/" --overwrite --allow-paths "/Users/sameeragarwal/Documents/audits/Secureum2023_ERC4626_public/certora/scripts/.certora_internal/23_03_11_22_04_25_131/.certora_sources/certora/scripts",. --standard-json
reading standard json data from /Users/sameeragarwal/Documents/audits/Secureum2023_ERC4626_public/certora/scripts/.certora_internal/23_03_11_22_04_25_131/.certora_config/autoFinder_DummyERC20B.sol_2.standard.json.stdout
collecting worklist for /Users/sameeragarwal/Documents/audits/Secureum2023_ERC4626_public/certora/scripts/.certora_internal/23_03_11_22_04_25_131/.certora_sources/certora/helpers/autoFinder_DummyERC20B.sol
Processing dependencies from file /Users/sameeragarwal/Documents/audits/Secureum2023_ERC4626_public/certora/scripts/.certora_internal/23_03_11_22_04_25_131/.certora_sources/certora/helpers/autoFinder_DummyERC20B.sol
available keys: dict_keys(['/Users/sameeragarwal/Documents/audits/Secureum2023_ERC4626_public/certora/scripts/.certora_internal/23_03_11_22_04_25_131/.certora_sources/certora/helpers/autoFinder_DummyERC20B.sol', '/Users/sameeragarwal/Documents/audits/Secureum2023_ERC4626_public/certora/scripts/.certora_internal/23_03_11_22_04_25_131/.certora_sources/certora/helpers/autoFinder_DummyERC20Impl.sol'])
Adding a base contract link ref /Users/sameeragarwal/Documents/audits/Secureum2023_ERC4626_public/certora/scripts/.certora_internal/23_03_11_22_04_25_131/.certora_sources/certora/helpers/autoFinder_DummyERC20Impl.sol to worklist
base contracts [('/Users/sameeragarwal/Documents/audits/Secureum2023_ERC4626_public/certora/scripts/.certora_internal/23_03_11_22_04_25_131/.certora_sources/certora/helpers/autoFinder_DummyERC20B.sol', 'DummyERC20B', False), ('/Users/sameeragarwal/Documents/audits/Secureum2023_ERC4626_public/certora/scripts/.certora_internal/23_03_11_22_04_25_131/.certora_sources/certora/helpers/autoFinder_DummyERC20Impl.sol', 'DummyERC20Impl', False)]
Processing dependencies from file /Users/sameeragarwal/Documents/audits/Secureum2023_ERC4626_public/certora/scripts/.certora_internal/23_03_11_22_04_25_131/.certora_sources/certora/helpers/autoFinder_DummyERC20Impl.sol
available keys: dict_keys(['/Users/sameeragarwal/Documents/audits/Secureum2023_ERC4626_public/certora/scripts/.certora_internal/23_03_11_22_04_25_131/.certora_sources/certora/helpers/autoFinder_DummyERC20B.sol', '/Users/sameeragarwal/Documents/audits/Secureum2023_ERC4626_public/certora/scripts/.certora_internal/23_03_11_22_04_25_131/.certora_sources/certora/helpers/autoFinder_DummyERC20Impl.sol'])
base contracts [('/Users/sameeragarwal/Documents/audits/Secureum2023_ERC4626_public/certora/scripts/.certora_internal/23_03_11_22_04_25_131/.certora_sources/certora/helpers/autoFinder_DummyERC20Impl.sol', 'DummyERC20Impl', False)]
Contracts in autoFinder_DummyERC20B.sol_2 (file .certora_internal/23_03_11_22_04_25_131/.certora_sources/certora/scripts/../helpers/autoFinder_DummyERC20B.sol): ['DummyERC20B']
Contracts with their chosen addresses: [(274184521717934524641157099916833587216, '/Users/sameeragarwal/Documents/audits/Secureum2023_ERC4626_public/certora/scripts/.certora_internal/23_03_11_22_04_25_131/.certora_sources/certora/helpers/autoFinder_DummyERC20B.sol:DummyERC20B'), (274184521717934524641157099916833587217, '/Users/sameeragarwal/Documents/audits/Secureum2023_ERC4626_public/certora/scripts/.certora_internal/23_03_11_22_04_25_131/.certora_sources/certora/helpers/autoFinder_DummyERC20Impl.sol:DummyERC20Impl')]
Working on contract DummyERC20B
Working on contract DummyERC20B
Working on contract DummyERC20Impl
Working on contract DummyERC20Impl
For contracts of primary DummyERC20B
finding primary contract address of /Users/sameeragarwal/Documents/audits/Secureum2023_ERC4626_public/certora/scripts/.certora_internal/23_03_11_22_04_25_131/.certora_sources/certora/helpers/autoFinder_DummyERC20B.sol:DummyERC20B in [(274184521717934524641157099916833587216, '/Users/sameeragarwal/Documents/audits/Secureum2023_ERC4626_public/certora/scripts/.certora_internal/23_03_11_22_04_25_131/.certora_sources/certora/helpers/autoFinder_DummyERC20B.sol:DummyERC20B'), (274184521717934524641157099916833587217, '/Users/sameeragarwal/Documents/audits/Secureum2023_ERC4626_public/certora/scripts/.certora_internal/23_03_11_22_04_25_131/.certora_sources/certora/helpers/autoFinder_DummyERC20Impl.sol:DummyERC20Impl')]
Contracts in SDC autoFinder_DummyERC20B.sol_2: ['DummyERC20B', 'DummyERC20Impl']
Libraries to add = []
Reference to replace with link: asset
writing file /Users/sameeragarwal/Documents/audits/Secureum2023_ERC4626_public/certora/scripts/.certora_internal/23_03_11_22_04_25_131/.certora_build.json
